# NPascalCoin

./: .gitignore  LICENSE  NPascalCoin.sln  README.md
NPascalCoin/: Constants.cs  NPascalCoin.csproj  PascalCoinException.cs  README.md  TraceCategories.cs
NPascalCoin/DO/: Block.cs  Branch.cs  BuyAccountOperation.cs  ChangeAccountInfo.cs  ChangeAccountInfoOperation.cs  ChangeKeyOperation.cs  ChangeKeySigned.cs  ChangeKeySignedOperation.cs  DelistAccountOperation.cs  ListAccountOperation.cs  ListAccountOperationBase.cs  MultiOperation.cs  MultiOperationChanger.cs  MultiOperationChangers.cs  Operation.cs  (+8 more)
src/: NPascalCoin.sln
src/NPascalCoin/: Constants.cs  IsExternalInit.cs  NPascalCoin.csproj  TraceCategories.cs
src/NPascalCoin.UnitTests/: AssertEx.cs  NPascalCoin.UnitTests.csproj  TestItem.cs
src/NPascalCoin.UnitTests/Crypto/: CryptoTest.cs  DigestTest.cs  Grindahl512DigestTest.cs  HashTests.cs  HavalDigestTest.cs  Murmur3_x86_32DigestTest.cs  PascalCoinEciesTest.cs  RadioGatun32DigestTest.cs  RandomHashTests.cs  SnefruDigestTest.cs  Tiger2DigestTest.cs  UtilTest.cs
src/NPascalCoin.UnitTests/Text/: EPasaTests.cs  IEPasaParserTests.cs  Pascal64EncodingTests.cs  PascalAsciiEncodingTests.cs  PascalBase58EncodingTests.cs  RecursiveDescentEPasaParserTest.cs  RegexEPasaParserTest.cs
src/NPascalCoin/API/: ApiMethodName.cs  IPascalCoinClient.cs  PascalCoinClient.cs  PascalCoinClientConfiguration.cs  PascalCoinRPCException.cs  UnlockWalletScope.cs
src/NPascalCoin/API/Classic/: ApiMethodName.cs  IPascalCoinClient.cs  PascalCoinClient.cs  PascalCoinClientConfiguration.cs  PascalCoinRPCException.cs  UnlockWalletScope.cs
src/NPascalCoin/API/Classic/Objects/: Account.cs  AccountKey.cs  AccountState.cs  Block.cs  ChangeInfoType.cs  Changer.cs  Connection.cs  DecryptedPayload.cs  DecryptedPayloadMethod.cs  ErrorCode.cs  ErrorResult.cs  KeyType.cs  KnownBranch.cs  ListAccountType.cs  NetProtocol.cs  NetStats.cs  NodeServer.cs  NodeStatus.cs  Operation.cs  OperationSubType.cs  OperationType.cs  PascalCoinDTO.cs  PascalCoinNetwork.cs  PayloadEncryptionMethod.cs  PublicKey.cs  RawMultiOperation.cs  RawOperation.cs  Receiver.cs  RewardType.cs  Sender.cs  SignResult.cs  TransactionStyle.cs
src/NPascalCoin/API/Objects/: Account.cs  AccountKey.cs  AccountState.cs  Block.cs  ChangeInfoType.cs  Changer.cs  Connection.cs  DecryptedPayload.cs  DecryptedPayloadMethod.cs  ErrorCode.cs  ErrorResult.cs  KeyType.cs  KnownBranch.cs  ListAccountType.cs  NetProtocol.cs  NetStats.cs  NodeServer.cs  NodeStatus.cs  Operation.cs  OperationSubType.cs  OperationType.cs  PascalCoinDTO.cs  PascalCoinNetwork.cs  PayloadEncryptionMethod.cs  PublicKey.cs  RawMultiOperation.cs  RawOperation.cs  Receiver.cs  RewardType.cs  Sender.cs  SignResult.cs  TransactionStyle.cs
src/NPascalCoin/Accounts/: AccountHelper.cs
src/NPascalCoin/Blockchain/: IBlockchainStorage.cs
src/NPascalCoin/Common/: AccountHelper.cs  EPasa.cs  EPasaHelper.cs  OperationHelper.cs  PascalCoinException.cs  PayloadType.cs  TraceCategories.cs
src/NPascalCoin/Common/Parsing/: EPasaErrorCode.cs  EncodingHelper.cs  Extensions.cs  IEPasaParser.cs  RecursiveDescentEPasaParser.cs  RegexEPasaParser.cs
src/NPascalCoin/Common/Text/: EPasaErrorCode.cs  EPasaParserBase.cs  Extensions.cs  HexEncoding.cs  IEPasaParser.cs  Pascal64Encoding.cs  PascalAsciiEncoding.cs  PascalBase58Encoding.cs  RecursiveDescentEPasaParser.cs  RegexEPasaParser.cs
src/NPascalCoin/Consensus/: IPascalCoinProtocol.cs  Key.cs
src/NPascalCoin/Consensus/V1/: PascalCoinProtocolV1.cs
src/NPascalCoin/Crypto/: CustomIesEngine.cs  EciesPublicKeyParser.cs  EphemeralKeyPair.cs  EphemeralKeyPairGenerator.cs  Grindahl512.cs  Hashers.cs  HavalDigest.cs  IAlgorithmParameterSpec.cs  IKeyParser.cs  IesCipher.cs  IesParameterSpec.cs  KeyEncoder.cs  Murmur3_x86_32Digest.cs  Pack.cs  PascalCoinEciesKdfBytesGenerator.cs  PascalCoinIesEngine.cs  RadioGatun32Digest.cs  RandomHash.cs  SnefruDigest.cs  Tiger2Digest.cs
src/NPascalCoin/Crypto/EC/: AccountComp.cs  BigIntegerExtensions.cs  BigNum.cs  ByteArrayExtensions.cs  ByteArrayUtils.cs  Constants.cs  CryptoException.cs  CryptoLibHelper.cs  ECCrypto.cs  ECDSA_Public.cs  ECDSA_SIG.cs  ECPrivateKey.cs  ECPrivateKeyInfo.cs  StreamOp.cs
src/NPascalCoin/DataObjects/: Account.cs  AccountKey.cs  AccountSegment.cs  AccountState.cs  Block.cs  BlockHeader.cs  ChangeKeyOperation.cs  ECDSAPublicKey.cs  Operation.cs  SafeBox.cs  TransactionOperation.cs
src/NPascalCoin/Encoding/: EPasa.cs  EPasaErrorCode.cs  EPasaHelper.cs  EPasaParserBase.cs  Extensions.cs  HexEncoding.cs  IEPasaParser.cs  PASCEncoding.cs  Pascal64Encoding.cs  PascalAsciiEncoding.cs  PascalBase58Encoding.cs  RecursiveDescentEPasaParser.cs  RegexEPasaParser.cs
src/NPascalCoin/Extensions/: PascalCoinClientExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TextReaderExtensions.cs
src/NPascalCoin/Extensions/JsonConverters/: HexBinaryConverter.cs
src/NPascalCoin/Network/: NodeEndPoint.cs
src/NPascalCoin/Operations/: OperationHelper.cs
src/NPascalCoin/Payloads/: PayloadType.cs
src/NPascalCoin/Properties/PublishProfiles/: FolderProfile.pubxml
(+57 files in other folders)
