<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Herman Schoenfeld</Authors>
    <Company>Sphere 10 Software</Company>
    <Description>NPascalCoin is a .NET implementation of the PascalCoin protocol.</Description>
    <Copyright>Sphere 10 Software Pty Ltd</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Sphere10/NPascalCoin/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sphere10/NPascalCoin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Sphere10/NPascalCoin/master/NugetIcon_64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sphere10/NPascalCoin.git</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>PascalCoin, C#, Cryptocurrency, Blockchain</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SafeBox\**" />
    <EmbeddedResource Remove="SafeBox\**" />
    <None Remove="SafeBox\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="Sphere10.Framework" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>