<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Sphere10.Framework" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blockchain\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
